<div id="root"></div>

<style>
  :root {
    --paper: #f3efe4;
    --ink: #1a2e35;
    --teal: #2b6a78;
    --teal-deep: #1d4a55;
    --teal-tint: #d7e6e9;
    --gold: #c98a2b;
    --gold-tint: #f0e0c4;
    --stamp: #b23a2e;
    --line: #c9c0ab;
    --shadow: rgba(26,46,53,0.18);
    --free: #e8d9b8;
  }
  * { box-sizing: border-box; margin: 0; padding: 0; }
  #root {
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    color: var(--ink);
    min-height: 100vh;
    background:
      radial-gradient(circle at 20% 10%, rgba(43,106,120,0.06), transparent 40%),
      radial-gradient(circle at 80% 80%, rgba(201,138,43,0.06), transparent 40%),
      var(--paper);
    padding: 24px 16px 64px;
  }
  .wrap { max-width: 720px; margin: 0 auto; }
  .mono { font-family: 'Courier New', Courier, monospace; }

  /* ---- Memo header ---- */
  .memo-head {
    border-bottom: 3px double var(--ink);
    padding-bottom: 14px;
    margin-bottom: 22px;
  }
  .eyebrow {
    font-family: 'Courier New', monospace;
    text-transform: uppercase;
    letter-spacing: 0.32em;
    font-size: 11px;
    color: var(--teal);
    margin-bottom: 8px;
  }
  .memo-title {
    font-weight: 800;
    font-size: clamp(30px, 7vw, 46px);
    line-height: 0.95;
    letter-spacing: -0.02em;
  }
  .memo-title em { font-style: normal; color: var(--gold); }
  .memo-sub {
    margin-top: 10px;
    font-size: 14px;
    color: var(--teal-deep);
    max-width: 46ch;
    line-height: 1.5;
  }

  /* ---- Cards / panels ---- */
  .panel {
    background: #fff;
    border: 1px solid var(--line);
    border-radius: 4px;
    box-shadow: 0 1px 0 var(--line), 0 8px 24px var(--shadow);
    padding: 22px;
    margin-bottom: 18px;
  }
  .panel h2 {
    font-size: 13px;
    text-transform: uppercase;
    letter-spacing: 0.16em;
    color: var(--teal);
    margin-bottom: 4px;
    font-family: 'Courier New', monospace;
  }
  .panel p.hint { font-size: 13px; color: #6b6555; margin-bottom: 16px; line-height: 1.5; }

  label.field { display:block; font-size: 12px; letter-spacing:0.08em; text-transform:uppercase; color:#7a7363; margin: 0 0 6px; }
  input.text, textarea.text {
    width: 100%;
    font: inherit;
    padding: 11px 13px;
    border: 1.5px solid var(--line);
    border-radius: 3px;
    background: var(--paper);
    color: var(--ink);
    transition: border-color .15s, box-shadow .15s;
  }
  input.text:focus, textarea.text:focus {
    outline: none;
    border-color: var(--teal);
    box-shadow: 0 0 0 3px var(--teal-tint);
  }
  textarea.text { resize: vertical; min-height: 150px; line-height: 1.6; }
  .row { display:flex; gap: 12px; flex-wrap: wrap; }
  .row > * { flex: 1; min-width: 140px; }

  button.btn {
    font: inherit; font-weight: 700;
    cursor: pointer;
    border: none;
    border-radius: 3px;
    padding: 12px 20px;
    background: var(--teal);
    color: #fff;
    letter-spacing: 0.02em;
    transition: transform .08s, background .15s, box-shadow .15s;
    box-shadow: 0 2px 0 var(--teal-deep);
  }
  button.btn:hover { background: var(--teal-deep); }
  button.btn:active { transform: translateY(2px); box-shadow: none; }
  button.btn.ghost { background: transparent; color: var(--teal); box-shadow: inset 0 0 0 1.5px var(--teal); }
  button.btn.ghost:hover { background: var(--teal-tint); }
  button.btn.gold { background: var(--gold); box-shadow: 0 2px 0 #9c6a1f; }
  button.btn.gold:hover { background: #b97c24; }
  button.btn.small { padding: 8px 14px; font-size: 13px; }
  button.btn:disabled { opacity: .4; cursor: not-allowed; transform:none; }

  .divider-or { text-align:center; color:#9a917d; font-size:12px; letter-spacing:0.25em; margin: 14px 0; text-transform:uppercase; }

  .tabs { display:flex; gap:8px; margin-bottom: 18px; }
  .tab {
    flex:1; text-align:center; padding: 12px; cursor:pointer;
    font-weight:700; font-size:13px; letter-spacing:0.04em;
    border-radius: 4px 4px 0 0;
    background: var(--teal-tint); color: var(--teal-deep);
    border: 1px solid var(--line); border-bottom: none;
  }
  .tab.active { background:#fff; color: var(--ink); box-shadow: 0 -2px 0 var(--gold); }

  /* ---- Room bar ---- */
  .roombar {
    display:flex; align-items:center; gap:14px; flex-wrap:wrap;
    background: var(--ink); color: var(--paper);
    border-radius: 5px; padding: 14px 18px; margin-bottom: 18px;
  }
  .roombar .code {
    font-family:'Courier New',monospace; font-weight:700; font-size:22px;
    letter-spacing: 0.3em; color: var(--gold-tint);
  }
  .roombar .sep { width:1px; height:30px; background: rgba(255,255,255,0.18); }
  .roombar .meta { font-size:12px; line-height:1.4; opacity:.85; }
  .roombar .meta b { color:#fff; }
  .roombar .spacer { flex:1; }
  .copybtn {
    font: inherit; font-size:12px; cursor:pointer; border:none;
    background: rgba(255,255,255,0.12); color:#fff; padding:7px 12px; border-radius:3px;
  }
  .copybtn:hover { background: rgba(255,255,255,0.22); }

  /* ---- Bingo board ---- */
  .board-frame {
    background: var(--teal-deep);
    padding: 10px;
    border-radius: 6px;
    box-shadow: 0 10px 30px var(--shadow);
  }
  .board {
    display:grid; grid-template-columns: repeat(5,1fr); gap: 6px;
  }
  .cell {
    position: relative;
    aspect-ratio: 1 / 1;
    background: var(--teal-tint);
    border: none;
    border-radius: 3px;
    color: var(--teal-deep);
    font-weight: 600;
    font-size: clamp(9px, 2.1vw, 13px);
    line-height: 1.12;
    padding: 4px;
    display:flex; align-items:center; justify-content:center; text-align:center;
    cursor: pointer; overflow:hidden;
    transition: transform .08s, background .15s;
    -webkit-tap-highlight-color: transparent;
  }
  .cell:hover { background: #c3dade; }
  .cell:active { transform: scale(0.96); }
  .cell.free {
    background: var(--free); color: var(--gold); font-weight:800;
    cursor: default;
  }
  .cell.marked {
    background: var(--teal);
    color: #fff;
  }
  .cell.marked::after {
    content: "";
    position:absolute; inset: 4px;
    border: 2px solid rgba(255,255,255,0.55);
    border-radius: 50%;
  }
  .cell.free.marked::after { border-color: var(--gold); }
  .cell.win { animation: pop .4s ease; box-shadow: inset 0 0 0 3px var(--gold); }
  @keyframes pop { 0%{transform:scale(1);} 50%{transform:scale(1.08);} 100%{transform:scale(1);} }

  .cell-txt { position:relative; z-index:1; }

  /* ---- Win banner ---- */
  .banner {
    background: var(--stamp); color: #fff; text-align:center;
    padding: 16px; border-radius: 5px; margin-bottom: 16px;
    font-weight: 800; letter-spacing: 0.06em; font-size: 18px;
    border: 2px dashed rgba(255,255,255,0.5);
  }
  .banner small { display:block; font-weight:500; letter-spacing:0.02em; font-size:13px; opacity:.9; margin-top:4px; }

  /* ---- Players / activity ---- */
  .players { display:flex; flex-wrap:wrap; gap:8px; margin-top:4px; }
  .pchip {
    font-size:12px; background:var(--paper); border:1px solid var(--line);
    padding:6px 12px; border-radius:999px; display:flex; align-items:center; gap:7px;
  }
  .pchip .dot { width:8px; height:8px; border-radius:50%; background:var(--teal); }
  .pchip.bingo { background: var(--gold-tint); border-color: var(--gold); font-weight:700; }
  .pchip.bingo .dot { background: var(--stamp); }

  .feed { margin-top:8px; max-height: 220px; overflow:auto; }
  .feed-item { font-size:13px; padding:8px 0; border-bottom:1px dashed var(--line); display:flex; gap:10px; }
  .feed-item .ts { font-family:'Courier New',monospace; color:#a59c87; font-size:11px; white-space:nowrap; }
  .feed-item b { color: var(--teal-deep); }
  .feed-empty { font-size:13px; color:#9a917d; padding: 12px 0; }

  .footnote { text-align:center; font-size:11px; color:#a59c87; margin-top:28px; letter-spacing:0.04em; }

  .err { color: var(--stamp); font-size:13px; margin-top:8px; }
  .toast {
    position: fixed; bottom: 24px; left:50%; transform:translateX(-50%);
    background: var(--ink); color:#fff; padding:12px 20px; border-radius:5px;
    font-size:14px; z-index:50; box-shadow:0 8px 24px var(--shadow);
    animation: rise .3s ease;
  }
  @keyframes rise { from{opacity:0; transform:translate(-50%,12px);} to{opacity:1;transform:translate(-50%,0);} }

  .small-link { background:none; border:none; color:var(--teal); font:inherit; font-size:13px; cursor:pointer; text-decoration:underline; padding:0; }

  .modal-bg {
    position: fixed; inset: 0; z-index: 60;
    background: rgba(26,46,53,0.55);
    display:flex; align-items:flex-start; justify-content:center;
    padding: 40px 16px; overflow:auto;
  }
  .modal {
    background:#fff; border:1px solid var(--line); border-radius:6px;
    box-shadow: 0 20px 60px rgba(0,0,0,0.3);
    padding: 24px; width: 100%; max-width: 560px;
    border-top: 4px solid var(--gold);
  }
  .modal h2 {
    font-size: 13px; text-transform: uppercase; letter-spacing: 0.16em;
    color: var(--teal); margin-bottom: 4px; font-family:'Courier New',monospace;
  }
  .modal .hint { font-size:13px; color:#6b6555; margin-bottom:16px; line-height:1.5; }

  @media (max-width:480px){
    .roombar .meta { display:none; }
    .panel { padding:16px; }
  }
  @media (prefers-reduced-motion: reduce){
    *, .cell.win { animation:none !important; transition:none !important; }
  }
</style>

<script type="text/babel">
const { useState, useEffect, useRef, useCallback } = React;

/* ----------------------- storage helpers ----------------------- */
const SHARED = true;
async function loadRoom(code){
  try { const r = await window.storage.get('room:'+code, SHARED); return r ? JSON.parse(r.value) : null; }
  catch(e){ return null; }
}
async function saveRoom(code, data){
  try { await window.storage.set('room:'+code, JSON.stringify(data), SHARED); return true; }
  catch(e){ return false; }
}

/* ----------------------- utilities ----------------------- */
const CODE_CHARS = "ABCDEFGHJKLMNPQRSTUVWXYZ23456789";
function makeCode(){ let s=""; for(let i=0;i<4;i++) s+=CODE_CHARS[Math.floor(Math.random()*CODE_CHARS.length)]; return s; }
function uid(){ return Math.random().toString(36).slice(2,10); }
function shuffle(a){ const x=a.slice(); for(let i=x.length-1;i>0;i--){ const j=Math.floor(Math.random()*(i+1)); [x[i],x[j]]=[x[j],x[i]]; } return x; }
function now(){ return new Date().toLocaleTimeString([], {hour:'2-digit',minute:'2-digit'}); }

const DEFAULT_PHRASES = [
`"Let's take this offline"
"Circle back"
"Synergy"
"Move the needle"
"Low-hanging fruit"
"Touch base"
"Ping me"
"Deep dive"
"Bandwidth"
"Boil the ocean"
"Drink from the firehose"
"At the end of the day"
"Open the kimono"
"Run it up the flagpole"
"Think outside the box"
"Going forward"
"Per my last email"
"Quick question..."
"Let's parking-lot that"
"Double-click on that"
"Net-net"
"Hard stop at the top of the hour"
"You're on mute"
"Can everyone see my screen?"
"Sorry, you go first"
"Let's take it from the top"
"Action items"
"Aligning stakeholders"
"Make it a priority"
"Loop them in"
"Reach out"
"It is what it is"
"Let's not reinvent the wheel"
"Wearing many hats"
"Give 110%"`
];

// Win detection (5x5, center = index 12 free)
function lines(){
  const L=[];
  for(let r=0;r<5;r++) L.push([0,1,2,3,4].map(c=>r*5+c));
  for(let c=0;c<5;c++) L.push([0,1,2,3,4].map(r=>r*5+c));
  L.push([0,6,12,18,24]); L.push([4,8,12,16,20]);
  return L;
}
const LINES = lines();
function checkWin(marked){
  for(const ln of LINES){ if(ln.every(i=>marked[i])) return ln; }
  return null;
}

/* ----------------------- App ----------------------- */
function App(){
  const [view, setView] = useState('lobby'); // lobby | game
  const [tab, setTab] = useState('join');
  const [name, setName] = useState('');
  const [joinCode, setJoinCode] = useState('');
  const [phrasesText, setPhrasesText] = useState(DEFAULT_PHRASES[0]);
  const [roomTitle, setRoomTitle] = useState('Monday All-Hands Bingo');
  const [err, setErr] = useState('');

  const [code, setCode] = useState(null);
  const [meId] = useState(uid());
  const [room, setRoom] = useState(null);
  const [myMarks, setMyMarks] = useState({}); // index -> true
  const [myCells, setMyCells] = useState(null); // array of 25 strings
  const [didWin, setDidWin] = useState(false);
  const [winLine, setWinLine] = useState(null);
  const [toast, setToast] = useState('');
  const [showEdit, setShowEdit] = useState(false);
  const [editText, setEditText] = useState('');
  const [editTitle, setEditTitle] = useState('');
  const [editErr, setEditErr] = useState('');
  const seenRound = useRef(0);

  const pollRef = useRef(null);

  const showToast = (m) => { setToast(m); setTimeout(()=>setToast(''), 1800); };

  /* ---- build a personal card from room phrases ---- */
  function buildCard(phrases){
    const pool = phrases.filter(p=>p.trim().length);
    const picked = shuffle(pool).slice(0,24);
    const cells = [];
    for(let i=0;i<25;i++){
      if(i===12) cells.push("FREE\nSPACE");
      else cells.push(picked[i<12?i:i-1] || "—");
    }
    return cells;
  }

  /* ---- create room (host) ---- */
  async function hostCreate(){
    setErr('');
    if(!name.trim()){ setErr('Add your name first.'); return; }
    const phrases = phrasesText.split('\n').map(s=>s.trim().replace(/^["']|["']$/g,'')).filter(Boolean);
    if(phrases.length < 24){ setErr(`Need at least 24 phrases — you have ${phrases.length}. Add ${24-phrases.length} more.`); return; }
    let c = makeCode();
    // avoid collision
    for(let t=0;t<5;t++){ const ex = await loadRoom(c); if(!ex) break; c = makeCode(); }
    const data = {
      code: c, title: roomTitle.trim() || 'Buzzword Bingo',
      phrases, hostId: meId, createdAt: Date.now(), round: 1,
      players: { [meId]: { name: name.trim(), joined: Date.now(), bingoAt: null } },
      feed: [{ t: now(), who: name.trim(), msg: 'started the meeting 📋' }]
    };
    await saveRoom(c, data);
    setCode(c); setRoom(data);
    seenRound.current = 1;
    setMyCells(buildCard(phrases)); setMyMarks({12:true});
    setView('game');
  }

  /* ---- join room ---- */
  async function doJoin(){
    setErr('');
    if(!name.trim()){ setErr('Add your name first.'); return; }
    const c = joinCode.trim().toUpperCase();
    if(c.length !== 4){ setErr('Room codes are 4 characters.'); return; }
    const data = await loadRoom(c);
    if(!data){ setErr('No room with that code. Check with your host.'); return; }
    data.players[meId] = { name: name.trim(), joined: Date.now(), bingoAt: null };
    data.feed = [{ t: now(), who: name.trim(), msg: 'joined the call 👋' }, ...(data.feed||[])].slice(0,40);
    await saveRoom(c, data);
    setCode(c); setRoom(data);
    seenRound.current = data.round || 1;
    setMyCells(buildCard(data.phrases)); setMyMarks({12:true});
    setView('game');
  }

  /* ---- polling for live updates ---- */
  useEffect(()=>{
    if(view!=='game' || !code) return;
    const tick = async ()=>{
      const data = await loadRoom(code);
      if(data){
        setRoom(data);
        const r = data.round || 1;
        if(r > seenRound.current){
          seenRound.current = r;
          setMyCells(buildCard(data.phrases));
          setMyMarks({12:true}); setDidWin(false); setWinLine(null);
          showToast('Host started a new round — fresh card dealt');
        }
      }
    };
    tick();
    pollRef.current = setInterval(tick, 2500);
    return ()=> clearInterval(pollRef.current);
  }, [view, code]);

  /* ---- toggle a cell ---- */
  function toggleCell(i){
    if(i===12) return;
    setMyMarks(prev=>{
      const next = {...prev};
      if(next[i]) delete next[i]; else next[i]=true;
      return next;
    });
  }

  /* ---- detect win locally, announce to room ---- */
  useEffect(()=>{
    if(!myCells) return;
    const arr = myCells.map((_,i)=> !!myMarks[i] || i===12);
    const ln = checkWin(arr);
    if(ln && !didWin){
      setDidWin(true); setWinLine(ln);
      announceBingo();
    }
    if(!ln && didWin){ setDidWin(false); setWinLine(null); }
  }, [myMarks, myCells]);

  async function announceBingo(){
    const data = await loadRoom(code);
    if(!data) return;
    if(data.players[meId] && !data.players[meId].bingoAt){
      data.players[meId].bingoAt = Date.now();
      const place = Object.values(data.players).filter(p=>p.bingoAt).length;
      data.feed = [{ t: now(), who: data.players[meId].name, msg: place===1 ? 'GOT BINGO FIRST 🏆' : `got bingo (#${place})` }, ...(data.feed||[])].slice(0,40);
      await saveRoom(code, data);
      setRoom(data);
    }
  }

  async function leave(){
    clearInterval(pollRef.current);
    const data = await loadRoom(code);
    if(data && data.players[meId]){
      const nm = data.players[meId].name;
      delete data.players[meId];
      data.feed = [{ t: now(), who: nm, msg: 'left the meeting 🚪' }, ...(data.feed||[])].slice(0,40);
      await saveRoom(code, data);
    }
    setView('lobby'); setCode(null); setRoom(null); setMyCells(null); setMyMarks({}); setDidWin(false);
  }

  async function newCard(){
    if(!room) return;
    setMyCells(buildCard(room.phrases)); setMyMarks({12:true}); setDidWin(false); setWinLine(null);
    // also clear my bingoAt so a fresh card can win again
    const data = await loadRoom(code);
    if(data && data.players[meId]){ data.players[meId].bingoAt = null; await saveRoom(code, data); setRoom(data); }
    showToast('Fresh card dealt');
  }

  function openEditor(){
    if(!room) return;
    setEditText(room.phrases.join('\n'));
    setEditTitle(room.title);
    setEditErr('');
    setShowEdit(true);
  }

  async function saveNewBoard(){
    setEditErr('');
    const phrases = editText.split('\n').map(s=>s.trim().replace(/^["']|["']$/g,'')).filter(Boolean);
    if(phrases.length < 24){ setEditErr(`Need at least 24 phrases — you have ${phrases.length}.`); return; }
    const data = await loadRoom(code);
    if(!data){ setEditErr('Lost the room. Try rejoining.'); return; }
    data.phrases = phrases;
    data.title = editTitle.trim() || data.title;
    data.round = (data.round || 1) + 1;
    // reset everyone's bingo status for the new round
    Object.keys(data.players).forEach(id=>{ data.players[id].bingoAt = null; });
    data.feed = [{ t: now(), who: data.players[meId]?.name || 'Host', msg: `revised the board — round ${data.round} 🔄` }, ...(data.feed||[])].slice(0,40);
    await saveRoom(code, data);
    setRoom(data);
    // re-deal my own card immediately
    seenRound.current = data.round;
    setMyCells(buildCard(phrases)); setMyMarks({12:true}); setDidWin(false); setWinLine(null);
    setShowEdit(false);
    showToast('New board sent to everyone');
  }

  function copyCode(){
    const t = code;
    if(navigator.clipboard){ navigator.clipboard.writeText(t).then(()=>showToast('Room code copied')); }
    else showToast('Code: '+t);
  }

  /* =================== RENDER =================== */
  if(view==='lobby'){
    return (
      <div className="wrap">
        <div className="memo-head">
          <div className="eyebrow">Interoffice Memo · Re: Morale</div>
          <h1 className="memo-title">Buzzword <em>Bingo</em></h1>
          <p className="memo-sub">A live game for the next all-hands, stand-up, or town hall. Make a card of the phrases your coworkers can't stop saying, share the room code, and quietly compete while looking very engaged.</p>
        </div>

        <div className="tabs">
          <div className={"tab"+(tab==='join'?' active':'')} onClick={()=>{setTab('join');setErr('')}}>Join a Room</div>
          <div className={"tab"+(tab==='host'?' active':'')} onClick={()=>{setTab('host');setErr('')}}>Host a Room</div>
        </div>

        <div className="panel">
          <label className="field">Your name (or alias)</label>
          <input className="text" placeholder="e.g. Definitely Working" value={name} onChange={e=>setName(e.target.value)} maxLength={24}/>
        </div>

        {tab==='join' ? (
          <div className="panel">
            <h2>Have a code?</h2>
            <p className="hint">Your host shared a 4-letter room code. Drop it in and you'll get your own randomized card.</p>
            <label className="field">Room code</label>
            <input className="text mono" style={{textTransform:'uppercase',letterSpacing:'0.3em',fontWeight:700,fontSize:20}} placeholder="ABCD" value={joinCode} onChange={e=>setJoinCode(e.target.value.toUpperCase().slice(0,4))} maxLength={4}/>
            {err && <div className="err">{err}</div>}
            <div style={{marginTop:16}}><button className="btn" onClick={doJoin}>Join the meeting →</button></div>
          </div>
        ) : (
          <div className="panel">
            <h2>Set the agenda</h2>
            <p className="hint">List the phrases, buzzwords, and recurring bits — one per line. Everyone gets a unique card drawn from this list, so the more you add the better. Minimum 24.</p>
            <label className="field">Game title</label>
            <input className="text" value={roomTitle} onChange={e=>setRoomTitle(e.target.value)} maxLength={48} style={{marginBottom:16}}/>
            <label className="field">Phrases · one per line</label>
            <textarea className="text" value={phrasesText} onChange={e=>setPhrasesText(e.target.value)} spellCheck={false}/>
            <div style={{fontSize:12,color:'#9a917d',marginTop:6}}>{phrasesText.split('\n').filter(s=>s.trim()).length} lines</div>
            {err && <div className="err">{err}</div>}
            <div style={{marginTop:16,display:'flex',gap:10,flexWrap:'wrap'}}>
              <button className="btn gold" onClick={hostCreate}>Open the room →</button>
              <button className="btn ghost small" onClick={()=>setPhrasesText(DEFAULT_PHRASES[0])}>Reset to classics</button>
            </div>
          </div>
        )}
        <div className="footnote">Up to 15 players · cards update live · keep this tab open during the meeting</div>
      </div>
    );
  }

  /* ---- GAME VIEW ---- */
  const players = room ? Object.entries(room.players) : [];
  const winners = players.filter(([,p])=>p.bingoAt).sort((a,b)=>a[1].bingoAt-b[1].bingoAt);
  const feed = room?.feed || [];

  return (
    <div className="wrap">
      <div className="memo-head" style={{marginBottom:16}}>
        <div className="eyebrow">Now in session</div>
        <h1 className="memo-title" style={{fontSize:'clamp(24px,5vw,34px)'}}>{room?.title || 'Buzzword Bingo'}</h1>
      </div>

      <div className="roombar">
        <div>
          <div style={{fontSize:10,letterSpacing:'0.25em',opacity:.7,textTransform:'uppercase'}}>Room</div>
          <div className="code">{code}</div>
        </div>
        <div className="sep"></div>
        <div className="meta"><b>{players.length}</b> / 15 present<br/><b>{winners.length}</b> bingo{winners.length!==1?'s':''} so far</div>
        <div className="spacer"></div>
        <button className="copybtn" onClick={copyCode}>Copy code</button>
        <button className="copybtn" onClick={leave}>Leave</button>
      </div>

      {didWin && (
        <div className="banner">
          BINGO — looking very engaged 🏆
          <small>{winners.length>1 ? `You're #${winners.findIndex(([id])=>id===meId)+1} to call it.` : 'First one to call it. Act surprised.'}</small>
        </div>
      )}

      <div className="board-frame">
        <div className="board">
          {myCells && myCells.map((txt,i)=>{
            const marked = !!myMarks[i] || i===12;
            const free = i===12;
            const isWin = winLine && winLine.includes(i);
            return (
              <button key={i}
                className={"cell"+(free?' free':'')+(marked?' marked':'')+(isWin?' win':'')}
                onClick={()=>toggleCell(i)}
                aria-pressed={marked}
                title={txt.replace('\n',' ')}>
                <span className="cell-txt">{txt.split('\n').map((l,k)=><div key={k}>{l}</div>)}</span>
              </button>
            );
          })}
        </div>
      </div>

      <div style={{display:'flex',gap:10,marginTop:14,flexWrap:'wrap'}}>
        <button className="btn ghost small" onClick={newCard}>Deal me a new card</button>
        {room && room.hostId===meId && <button className="btn gold small" onClick={openEditor}>Edit the board</button>}
        <div style={{flex:1}}></div>
        <span style={{fontSize:12,color:'#9a917d',alignSelf:'center'}}>Tap a square when you hear it</span>
      </div>

      <div className="panel" style={{marginTop:18}}>
        <h2>In the room</h2>
        <div className="players">
          {players.length===0 && <span style={{fontSize:13,color:'#9a917d'}}>Just you so far.</span>}
          {players.map(([id,p])=>(
            <span key={id} className={"pchip"+(p.bingoAt?' bingo':'')}>
              <span className="dot"></span>{p.name}{id===meId?' (you)':''}{p.bingoAt?' · BINGO':''}
            </span>
          ))}
        </div>
      </div>

      <div className="panel">
        <h2>Meeting minutes</h2>
        <div className="feed">
          {feed.length===0 && <div className="feed-empty">Nothing's happened yet. Suspiciously quiet.</div>}
          {feed.map((f,i)=>(
            <div key={i} className="feed-item">
              <span className="ts">{f.t}</span>
              <span><b>{f.who}</b> {f.msg}</span>
            </div>
          ))}
        </div>
      </div>

      <div className="footnote">Updates every few seconds · share code <b>{code}</b> to add players</div>

      {showEdit && (
        <div className="modal-bg" onClick={(e)=>{ if(e.target.className==='modal-bg') setShowEdit(false); }}>
          <div className="modal">
            <h2>Revise the board</h2>
            <p className="hint">Rewrite the phrases and everyone gets re-dealt a fresh card the moment you save. Bingo counts reset for the new round. One phrase per line, minimum 24.</p>
            <label className="field">Game title</label>
            <input className="text" value={editTitle} onChange={e=>setEditTitle(e.target.value)} maxLength={48} style={{marginBottom:16}}/>
            <label className="field">Phrases · one per line</label>
            <textarea className="text" value={editText} onChange={e=>setEditText(e.target.value)} spellCheck={false}/>
            <div style={{fontSize:12,color:'#9a917d',marginTop:6}}>{editText.split('\n').filter(s=>s.trim()).length} lines</div>
            {editErr && <div className="err">{editErr}</div>}
            <div style={{marginTop:16,display:'flex',gap:10,flexWrap:'wrap'}}>
              <button className="btn gold" onClick={saveNewBoard}>Send new board to everyone →</button>
              <button className="btn ghost small" onClick={()=>setShowEdit(false)}>Cancel</button>
            </div>
          </div>
        </div>
      )}
      {toast && <div className="toast">{toast}</div>}
    </div>
  );
}

ReactDOM.createRoot(document.getElementById('root')).render(<App/>);
</script>
